<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_backgroud">

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="40sp"
        android:textColorHint="@color/yellow"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        android:textColor="@color/yellow"
        android:hint="Title >>" />

    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        tools:hint="content >>" />


    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/yellow"
        android:textColor="@color/yellow"
        android:hint="maker >>" />
    <Button
        android:id="@+id/button_addimg"
        android:layout_width="410dp"
        android:layout_height="190dp"
        android:textColor="@color/yellow"
        android:background="@color/dark_backgroud"
        android:layout_gravity="left"
        android:textSize="40sp"
        android:text="+*photo*" />


    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:background="@color/dark_backgroud"
        android:text="PUSH!" />

</LinearLayout>